{
  "name": "mact6340manager",
  "version": "1.0.0",
  "description": "A tool to prep generative art to became NFTs",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jennise Streaty",
  "license": "MIT",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5"
  }
}